In [10]:
import pandas as pd
import numpy as np
# Enable inline plotting
%matplotlib inline

In [11]:
#read files from MovieLens dataset
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
tags = pd.read_csv('tags.csv')
links = pd.read_csv('links.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [13]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [14]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [15]:
# Merge files by same movie ID and user ID 
merge1 = pd.merge(ratings,tags, on=['userId','movieId'],how ='left')
merged = pd.merge(merge1,movies,on=['movieId'],how='left')
merged.head()

,userId,movieId,rating,timestamp_x,tag,timestamp_y,title,genres
0,1,1,4.0,964982703,NaN,NaN,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,NaN,NaN,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,NaN,NaN,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,NaN,NaN,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,NaN,NaN,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [16]:
# EDA
merged.describe()

              userId        movieId         rating   timestamp_x   timestamp_y
count  102677.000000  102677.000000  102677.000000  1.026770e+05  3.476000e+03
mean      327.761933   19742.712623       3.514813  1.209495e+09  1.323525e+09
std       183.211289   35884.400990       1.043133  2.170117e+08  1.731554e+08
min         1.000000       1.000000       0.500000  8.281246e+08  1.137179e+09
25%       177.000000    1199.000000       3.000000  1.019138e+09  1.138032e+09
50%       328.000000    3005.000000       3.500000  1.186590e+09  1.279956e+09
75%       477.000000    8366.000000       4.000000  1.439916e+09  1.498457e+09
max       610.000000  193609.000000       5.000000  1.537799e+09  1.537099e+09

In [17]:
# # get a unique list of genre
# #group by to count 
# mergedGNR = merged['genres'].str.split('|')
# mergedStr = ','.join((str(r) for v in mergedGNR for r in v)) 

# mergedSep = mergedStr.split(',') #seperate all generals with a space
# genreInCols = merged["genres"].str.split("|", expand = True) #turn the merged['genre'] col into n subcols for future use.
# type(mergedSep[0])

In [18]:
# #demo 
# result = pd.DataFrame(columns=['Genres','number'] )

# if uniqueG['Genres'][0] == mergedSep[0]:
#     iftrue = 1
# iftrue
# for i in range(1,3):
#     print(i)
# len(uniqueG)

In [19]:
# for gnr in range(len(uniqueG)):
#     count=0
#     for i in range(len(mergedSep)):
#         if mergedSep[i] == uniqueG['Genres'][gnr]:
#             count+=1
#     result.loc[gnr]=[uniqueG[gnr],count]
# result

In [27]:
def count_word(data, col, listing):
    keyword_count = dict()
    for s in listing: keyword_count[s] = 0
    for listing_keywords in merged[col].str.split('|'):
        if type(listing_keywords) == float and pd.isnull(listing_keywords): continue
        for s in listing_keywords: 
            if pd.notnull(s): keyword_count[s] += 1
    # convert the dictionary in a list to sort the keywords  by frequency
    keyword_occurences = []
    for k,v in keyword_count.items():
        keyword_occurences.append([k,v])
    keyword_occurences.sort(key = lambda x:x[1], reverse = True)
    return keyword_occurences, keyword_count

#get all the unique genres
genre_labels = set()
for s in merged['genres'].str.split('|').values:
    genre_labels = genre_labels.union(set(s))
    
genre_labels

{'(no genres listed)',
 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [21]:
# temp = merged.drop(columns = ['genres'])
# newtemp = pd.merge(temp,genreInCols,how='left',left_index= True, right_index= True)
# newmerged= pd.merge(newtemp, uniqueG,how='left',left_index=True, right_index= True)
# newmerged.loc[0]

In [22]:
# # To count the #of movies in each genre
# #genre = movies['genres'].str.split('|')
# #pd.Series(pd.Categorical(genre.loc[0])).unique()

# mergedGNR = merged['genres'].str.split('|') 
# mergedStr = ' '.join((str(r) for v in mergedGNR for r in v)) 
# mergedSep = mergedStr.split(' ') #seperate all generals with a space
# mergedSeperated = pd.DataFrame(mergedSep).rename(columns={0:'Genres'})
# uniqueT = pd.DataFrame(pd.unique(mergedSep))# get the unique temp list of all genre mergedSeperated
# uniqueG = uniqueT.drop(index=[19,20,21]).rename(columns={0:'Genres'})
# uniqueG.loc[19]=['(no genres listed)']
# uniqueG= pd.DataFrame(uniqueG)
# uniqueG


# (pd.DataFrame((' '.join((str(r) for v in mergedGNR for r in v)))
#      .split(' '))
#      .rename(columns={0:'Genres'}))
# #def get_genre(row):
#  #   data = row['genres']
#   #  return tempg.append(pd.Series(data).str.split('|')) 
# #temp.apply(get_genre,axis=1)

In [30]:
# get how many movies in each genre
keyword_occurences, MovieNumber = count_word(merged, 'genres', genre_labels)
keyword_occurences

[['Drama', 43024],
 ['Comedy', 39622],
 ['Action', 31151],
 ['Thriller', 27175],
 ['Adventure', 24497],
 ['Romance', 18353],
 ['Sci-Fi', 17691],
 ['Crime', 17224],
 ['Fantasy', 11989],
 ['Children', 9285],
 ['Mystery', 7906],
 ['Horror', 7408],
 ['Animation', 7119],
 ['War', 4931],
 ['IMAX', 4258],
 ['Musical', 4170],
 ['Western', 1966],
 ['Documentary', 1259],
 ['Film-Noir', 880],
 ['(no genres listed)', 49]]